<?xml version="1.0"?>
<project name="MultiDrmModule" default="jar" basedir=".">

	<property name="cpix.wowza.lib.dir" value="{wowza library folder}"/>
	<property name="jar.filename" value="pallycon-wowza-cpix-1.0.0.jar"/>
	<property name="core.build.dir" value="."/>
	<property name="src.dir" value="src/main"/>
	<property name="classes.dir" value="target/classes"/>
	<property name="jar.dir" value="./jar"/>

	<path id="multidrmmodule.classpath">
		<fileset dir="${cpix.wowza.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${jar.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!--clean target-->
	<target name="clean">
		<delete file="${jar.dir}/${jar.filename}"/>
	</target>

	<!--compile target-->
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"  includeantruntime="false" debug="true">
			<classpath refid="multidrmmodule.classpath"></classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${jar.dir}/${jar.filename}">
			<fileset dir="${classes.dir}"/>
		</jar>
	</target>

</project>
